Pleiad.xaml

<Window x:Class="StatisticaCyberAtack.Pleiad"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="Black"
mc:Ignorable="d"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Focusable="True"
Title="Плеяда" Height="700" Width="800">
    <Grid x:Name="TableScore">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,-200,0,0" Text="Сильная" Foreground="Red" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,-100,0,0" Text="Умеренная" Foreground="Orange" FontSize="19" TextAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" Text="Средняя" Foreground="Blue" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,100,0,0" Text="Слабая" Foreground="Purple" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,200,0,0" Text="Очень слабая" Foreground="Green" FontSize="15" TextAlignment="Center"></TextBlock>
        <Canvas x:Name="CanvasContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
            <lvc:PieChart x:Name="CorrelationCircleChart"  />
        </Canvas>
    </Grid>
</Window>
