StatistickPage.xaml

<Page x:Class="StatisticaCyberAtack.StatistickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1280"
      Title="StatistickPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Back_Person.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Expander Header="Описательная статистика"   Foreground="White">
                <ComboBox  x:Name="Function_selection" IsEnabled="False" SelectionChanged="Function_selection_Combobox" Grid.Column="0" Margin="0,0,10,0">
                    <ComboBoxItem Content="Описательная статистика"/>
                    <ComboBoxItem Content="Нормированная таблица"/>
                    <ComboBoxItem Content="Стартовая таблица"/>
                </ComboBox>
            </Expander>
            <Expander Header="Нормальность распределния"  Foreground="White">
                <ComboBox x:Name="Function_Norm" IsEnabled="False" SelectionChanged="Function_Norm_Combobox">
                    <ComboBoxItem Content="Проверка распределения нормальности" />
                </ComboBox>
            </Expander>
            <Expander Header="Корреляционный анализ"  Foreground="White">
                <ComboBox x:Name="Function_Correlation" IsEnabled="False" SelectionChanged="Function_Cor_Combobox">
                    <ComboBoxItem Content="Таблица парных коэффициентов корреляции" />
                    <ComboBoxItem Content="Таблица частных коэффициентов корреляции" />
                    <ComboBoxItem Content="Критерий Стъюдента" />
                    <ComboBoxItem Content="Критерий Стъдента частный" />
                </ComboBox>
            </Expander>
            <Expander Header="Регрессионный анализ"  Foreground="White">
                <ComboBox x:Name="Function_Regress" IsEnabled="False" SelectionChanged="Function_Reg_Combobox" >
                    <ComboBoxItem Content="Уравнение регрессии" />
                    <ComboBoxItem Content="Таблица сравнения значений" />
                    <ComboBoxItem Content="Таблица критериев" />
                </ComboBox>
            </Expander>
            <TextBlock Name="firstTab" Visibility="Hidden" Grid.Column="1" Width="100"  Background="Red" Text="Сильная" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Name="secondTab" Visibility="Hidden" Grid.Column="1" Width="100"  Background="Red" Text="Средняя" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Name="thirdTab" Visibility="Hidden" Grid.Column="2" Width="100" Background="Red" Text="Умеренная" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Name="fourTab" Visibility="Hidden" Grid.Column="2" Width="100"  Background="Red" Text="Слабая" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Name="fiveTab" Visibility="Hidden" Grid.Column="2" Width="100"  Background="Red" Text="Очень слабая" Foreground="White" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid x:Name="TableScore" Grid.Column="1">
            <Button x:Name="Input_file" Content="Выбор файла с таблицей" Click="Button_Click_InputFile" Background="Green" Foreground="Black" Style="{StaticResource RoundButtonStyle}" Margin="421,479,564,162"/>
        </Grid>
    </Grid>
</Page>
